<!DOCTYPE html>
<html>
<head>
    <title>Text Tool</title>
    <style>
        body {
            color: rgb(57, 17, 95);
            background-color: rgb(136, 214, 188);
        }

        .app-title {
            text-align: center;
        }

        .input-text {
            width: 70%;
            display: block;
            margin: 40px auto;
            padding: 10px;
            height: 100px;
            border: double black 3px;
            border-radius: 12px;
        }

        .result-text {
            width: 70%;
            display: block;
            margin: 20px auto;
            padding: 10px;
            background-color: aliceblue;
            height: 100px;
            border: rgb(57, 17, 95) double 4px;
            color: black;
            border-radius: 10px;
        }

        .button-container {
            margin-top: 40px;
            display: flex;
            height: 40px;
            justify-content: space-around;
        }
        .action-btn
        {
            border-radius: 15px;
            background-color: rgb(218, 48, 48);
            color:rgb(255, 255, 255)
        }
    </style>
</head>
<body>
    <h1 class="app-title"><u>~: Let's check your text :~</u></h1>
    <input type="text" class="input-text" id="input-text" />
    <p id="result-text" class="result-text"></p>
    <div class="button-container">
        <button class="action-btn" onclick="giveActionResult('uppercase')">UPPERCASE</button>
        <button class="action-btn" onclick="giveActionResult('lowercase')">lowercase</button>
        <button class="action-btn" onclick="giveActionResult('charcount')">Character Count</button>
        <button class="action-btn" onclick="giveActionResult('wordcount')">Word Count</button>
    </div>
    
</body>
